# Este archivo es para manejar la informacion sensible del proyecto (Variables de entorno)

DATABASE = node-mysql
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
# Toquen de seguridad
SECRET_SESSION = holaEstoDebeser-una-llave-secreta-y-segura-$1234¡ConHash